---
- name: Update home brew formulas
  community.general.homebrew:
    update_homebrew: yes
- name: Install asdf
  community.general.homebrew:
    name: asdf
    state: present
- name: Install termshark
  community.general.homebrew:
    name: termshark
    state: present
- name: Install pgcli
  community.general.homebrew:
    name: pgcli
    state: present
- name: Install node
  community.general.homebrew:
    name: node@14
    state: present
- name: Install go
  community.general.homebrew:
    name: go
    state: present
- name: Install kustomize
  community.general.homebrew:
    name: kustomize
    state: present
- name: Install tmux
  community.general.homebrew:
    name: tmux
    state: present
- name: Install tmuxinator
  community.general.homebrew:
    name: tmuxinator
    state: present
- name: Install docker-compose
  community.general.homebrew:
    name: docker-compose
    state: present
- name: Install fzf
  community.general.homebrew:
    name: fzf
    state: present
- name: Install tfenv
  community.general.homebrew:
    name: tfenv
    state: present
- name: Install ko
  community.general.homebrew:
    name: ko
    state: present
- name: Install kubernetes-cli
  community.general.homebrew:
    name: kubernetes-cli
    state: present
- name: Install kubectx
  community.general.homebrew:
    name: kubectx
    state: present
- name: Install yq
  community.general.homebrew:
    name: yq
    state: present
- name: Install jq
  community.general.homebrew:
    name: jq
    state: present
- name: Install yarn
  community.general.homebrew:
    name: yarn
    state: present
- name: Install k9s
  community.general.homebrew:
    name: k9s
    state: present
- name: Install jsonnet
  community.general.homebrew:
    name: jsonnet
    state: present
- name: Install neovim
  community.general.homebrew:
    name: neovim
    state: present
- name: Install minikube
  community.general.homebrew:
    name: minikube
    state: present
- name: Install openvpn
  community.general.homebrew:
    name: openvpn
    state: present
- name: Install nvm
  community.general.homebrew:
    name: nvm
    state: present
- name: Install kubeseal
  community.general.homebrew:
    name: kubeseal
    state: present
- name: Install argocd
  community.general.homebrew:
    name: argocd
    state: present
- name: Install gopls
  community.general.homebrew:
    name: gopls
    state: present
- name: Install lazygit
  community.general.homebrew:
    name: lazygit
    state: present
- name: Install rclone
  community.general.homebrew:
    name: rclone
    state: present
- name: Install helm
  community.general.homebrew:
    name: helm
    state: present
- name: Install krew
  community.general.homebrew:
    name: krew
    state: present
- name: Install git-crypt
  community.general.homebrew:
    name: git-crypt
    state: present
- name: Install hashicorp/tap/terraform-ls
  community.general.homebrew:
    name: hashicorp/tap/terraform-ls
    state: present
- name: Install vault
  community.general.homebrew:
    name: vault
    state: present
- name: Install vault-cli
  community.general.homebrew:
    name: vault-cli
    state: present
- name: Install mockery
  community.general.homebrew:
    name: mockery
    state: present
- name: Install awscli
  community.general.homebrew:
    name: awscli
    state: present
- name: Install cilium-cli
  community.general.homebrew:
    name: cilium-cli
    state: present
- name: Install hey
  community.general.homebrew:
    name: hey
    state: present
- name: Install vegeta
  community.general.homebrew:
    name: vegeta
    state: present
- name: Install terraform-docs
  community.general.homebrew:
    name: terraform-docs
    state: present
- name: Install act
  community.general.homebrew:
    name: act
    state: present

