---
- name: Update home brew formulas
  community.general.homebrew:
    update_homebrew: yes
- name: Install asdf
  community.general.homebrew:
    name: asdf
    state: present
- name: Install termshark
  community.general.homebrew:
    name: termshark
    state: present
- name: Install pgcli
  community.general.homebrew:
    name: pgcli
    state: present
- name: Install node
  community.general.homebrew:
    name: node
    state: present
- name: Install go
  community.general.homebrew:
    name: go
    state: present
- name: Install kustomize
  community.general.homebrew:
    name: kustomize
    state: present

